    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }   
     body {
        background:  rgb(225, 225, 231); 
        color: rgb(14, 13, 13);
        font: normal 18px 'Times New Roman', Times, serif;       
     }        
    .container {
        max-width: 750px;
        margin: auto;
        padding-top: 30px;
     }
     .container h2 {        
        font-weight: bolder;
        font-size: 45px;        
        font-style: oblique;
        text-align: center; 
        margin-bottom: 20px;               
    }

    .Avatar {
        width: 200px; 
        height: 250px;             
        border-radius: 30px;
        box-shadow: 7px 1px 16px rgb(10, 9, 9);
        margin-left: 0px; 
        margin-top: 25px;
     }                        
    .about {
        display: flex;
        margin-bottom: 0px;
    }
    @media (max-width: 700px) {
        .about {
            display: block;
            text-align: center;
        }
    }
    .about-text {         
        font-size: 20px;
        margin: 20px 30px;        
        word-spacing: 3px;
        text-align: left;
        font-weight: bold;
    }
    .about-text  pre {
        font-family: 'Times New Roman', Times, serif;
        margin: 5px;
        margin-left: 0px;        
    }  
   .about-text p {
       margin-top: 20px;
    } 
    .about hr {
        height: 3px;
        background-color: rgb(77, 21, 21);
        width: 70%;
        margin-left: 10%;
    }      
    .contacts a {      
        margin-left: 25px;       
    }

    .interests {
        background-color: rgb(124, 231, 142);
        border-radius: 45px;
        border: 2px solid rgb(182, 123, 236);
        width: 90%;  
        margin-left: 5%;             
    }   
    .interests h3 {   
       font-size: 26px;      
       margin-top: 5px;    
       padding: 10px 35%;
    }
    .interests ol {       
        font-weight: bolder;
        font-size: 23px;
        font-style: oblique;
        margin-left: 15%;
        margin-bottom: 10px;
    }   
    .Inph {
        display: flex;
        justify-content: space-between;
        align-items: center;  
        width: 90%;
        margin-bottom: 5px;
    }
    .pleasure {
        width: 60px;
        height: 40px;        
    }

    .card {
        border-radius: 45px;
        font-size: 20px;
        margin: 15px 0px 15px;       
        width: 90%;  
        margin-left: 5%;     
    }
    .Pe-yellow {
        background: rgb(185, 241, 94);       
        border: 2px solid rgb(8, 8, 8);
        height: 160px;
    }
    .Pe-yellow h3 {
        margin: 10px 30px;
    }
    .table {
        width: 95%;
        font-size: 18px;
        margin-left: 10px;
        padding-top: 25px;
    }    
    .table a {
        color: rgb(10, 9, 88);
        height: 200px;
        font-weight: bold;
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .table td {
        padding-left: 10px;
        font-size: 18px;
        font-weight: bold;
    }
    .table td:nth-child(4) {
        padding-left: 15px;
    }
    .table td:nth-child(1) {
        font-size: 23px;
        padding-right: 10px;
    }
    .table td:nth-child(2) {
        margin-left: 5px;
    }          

    .My-pink {
        background: rgb(228, 158, 205);
        height: 120px;
        border: 2px solid rgb(10, 10, 10);               
    }
    .My-pink h3 {
        margin-top: 10px;
        text-align: center;
    }
    .My-pink p {
        text-align: center;
        padding-top: 15px;
        font-size: 21px;
    }

    .Ed-gray {
        background: rgb(130, 130, 155);        
        border-radius: 45px;
        font-size: 20px; 
        border: 2px solid rgb(13, 13, 14);
        height: 310px;
        text-align: center;  
        list-style-type: none;     
    }
    .Ed-gray h3 {
        text-align: right;
        font-size: 22px;
        margin-right: 30px; 
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .Ed-gray ul {
        text-align: left;
        margin-left: 40%;      
    }
    .Ed-gray p {
        text-align: left;
        margin: 3px 10px;
        padding: 0px;
    }
    
    