    <!DOCTYPE html>
    <html lang="en">
            <head> 
                <meta charset="UTF-8" />
                <title>Berdnyk CV</title> 
                <link href="./CSS/index.css" rel="stylesheet" />
            </head>
                <body> 
                  <div class="container">
                     <div class="about">             
                      <img src ="./Photo/avatar.jpg" alt="this is my photo" class="Avatar" />
                      <div class="about-text">                           
                        <h1>Profile </h1>
                          <p> Qualified aviation specialist with nearly 16 years of experience.
                          <pre>Exceptional technical, analytical and communication skills.</pre></p>
                          <hr> 
                          <p> I'm responsible,proactive,purposeful,communicative,fast learner,
                          <pre>able to take a decision, to work in team, able to handle stress.</pre></p>
                        <div class="contacts">
                          <a href="tel:+380976575689"            alt="my phone number" target="_blank"><img src ="./Photo/ph.png" width="25px" /></a>    
                          <a href="mailto:lairman1983@gmail.com" alt="my e-mail"       target="_blank"><img src ="./Photo/em.png" width="30px" /></a>
                          <a href="https://www.t.me/Lairman/"    alt="my telegram"     target="_blank"><img src ="./Photo/tg.png" width="25px" /></a>
                        </div>
                      </div>
                     </div>               
                        <h2> Oleksii Berdnyk  </h2>
                    <div class="interests">       
                        <h3>My interests</h3>
                          <ol>
                            <li><div class="Inph">healthly way of life <img src ="./Photo/in1.jpg" alt="healthly way of life" class="pleasure" /></div></li> 
                            <li><div class="Inph">active recreation    <img src ="./Photo/in2.jpg" alt="active recreation"    class="pleasure" /></div></li>
                            <li><div class="Inph">table games & quests <img src ="./Photo/in3.jpg" alt="table games & quests" class="pleasure" /></div></li>
                          </ol>
                    </div>  
                    <div class="card Pe-yellow">               
                        <h3>Profecional experience</h3>
                          <table class="table"> 
                              <tr>
                                  <td>UkSATSE</td>
                                  <td>Air traffic controller(ATC)</td>
                                  <td>2005-now.</td>    
                                  <td><a href="./My d&r/index.html" target="_blank">Main dutes & responsibilites.</a></td> 
                                  <td><a href="https://www.facebook.com/watch/?v=618303628985900&t=239" target="_blank">My Interview.</a></td>                                                                         
                              </tr>
                          </table>
                    </div>  
                    <div class="card My-pink">                
                        <h3>My achievement</h3>
                        <p>Have ratings for working as a <strong>team leader (supervisor)</strong> and an <strong>instructor.</strong></p>                                        
                    </div>
                    <div class="card Ed-gray">
                        <h3>Education</h3>
                          <ul>
                            <li>2000-2005 State Flight Akademy of Ukraine</li>
                            <li>Bachelor of aviation: ATC (air traffic controller)</li>
                            <li>2013 Flight Academy of National aviation university</li>
                            <li>Master of aviation: ATC (air traffic controller)</li>
                          </ul>                 
                        <h3>Additional trainning</h3>
                        <p> 09.2007 11.2018 English Language School (MLS), Great Britain.</p>
                        <p> 09.2012 Spanish information technology & defence systems company (INDRA), Spain.</p>
                    </div>
                 </div> 
                 <div style="margin-bottom: 100px;"></div>               
                </body>
    </html>
    