   <!DOCTYPE html>
   <html lang="en">
            <head> 
               <meta charset="UTF-8" />
               <title>My main</title>
               <link href="./CSS/index1.css" rel="stylesheet" />                                 
            </head>
               <body>  
                  <div class="info">  
                    <div class="text" >     
                     <h1> Main dutes & responsibilites </h1>
                        <ol class="list">              
                           <li><em>Prevent collisions between aircraft and obstacles.</em></li>
                           <li><em>Expedite and maintain airflow, reduce delays.</em></li>
                           <li><em>Give crew any needed information and support.</em></li>
                           <li><em>Provide assistance in non standard or emergency situations.</em></li>                
                        </ol>
                    </div> 
                      <div class="photo">
                     <img src ="./Photo/Job.jpg"  alt="this is my Job"  class="Job" />
                     <img src ="./Photo/job1.jpg" alt="this is my job1" class="job1" />
                      </div>
                  </div>
               </body>
   </html>           